<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Usage &mdash; qthmi.main 0.2.0 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.2.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="qthmi.main 0.2.0 documentation" href="index.html" />
    <link rel="prev" title="main package" href="main.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="main.html" title="main package"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">qthmi.main 0.2.0 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="usage">
<h1>Usage<a class="headerlink" href="#usage" title="Permalink to this headline">¶</a></h1>
<div class="section" id="features">
<h2>Features<a class="headerlink" href="#features" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>a linking interface to provide GUI objects with PLC data and vice versa</li>
<li>a number of GUI classes like LineEdit, DoubleSpinBox, ComboBox, Label for
hooking up to PLC data</li>
<li>Numeric keyboard for input on Touch Screens</li>
<li>Alarmserver</li>
<li>Realtime plotting of PLC data</li>
</ul>
</div>
<div class="section" id="connecting-to-a-plc">
<h2>Connecting to a PLC<a class="headerlink" href="#connecting-to-a-plc" title="Permalink to this headline">¶</a></h2>
<p>Connection to a PLC is managed by a class that implements the <em>AbstractPLCConnector</em>
interface. This means implementing the following functions:</p>
<ul class="simple">
<li><em>add_tag</em></li>
<li><em>remove_tag</em></li>
<li><em>write_to_plc</em></li>
<li><em>read_from_plc</em></li>
<li><em>poll</em></li>
<li><em>start_autopoll</em></li>
<li><em>stop_autopoll</em></li>
</ul>
<p>and a <em>cycletime</em> property.
Currently there is a Connector class available for <em>Beckhoffs TwinCAT ADS</em>, which we use
in this tutorial. But hopefully some more communication protocols like
<em>Modbus TCP</em> will be implemented soon.
For testing purposes it is also possible to implement Connectors with no connection
to a PLC but with a Ringbuffer and random values.</p>
<p>Create an instance of a specific Connector class, in this example <em>ADSConnector</em>:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">qthmi.ads.connector</span> <span class="kn">import</span> <span class="n">ADSConnector</span>

<span class="gp">&gt;&gt;&gt; </span><span class="n">connector</span> <span class="o">=</span> <span class="n">ADSConnector</span><span class="p">()</span>
</pre></div>
</div>
<p>With a connector object in place we can now add Tags. Tags connect the PLC objects
with the GUI controls in our Python project:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">qthmi.main.tag</span> <span class="kn">import</span> <span class="n">Tag</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">qthmi.ads.constants</span> <span class="kn">import</span> <span class="n">PLCTYPE_REAL</span>

<span class="gp">&gt;&gt;&gt; </span><span class="n">temp_tag</span> <span class="o">=</span> <span class="n">Tag</span><span class="p">(</span><span class="s">&quot;temperature&quot;</span><span class="p">,</span> <span class="mi">100</span><span class="p">,</span> <span class="n">PLCTYPE_REAL</span><span class="p">,</span> <span class="nb">float</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">connector</span><span class="o">.</span><span class="n">add_tag</span><span class="p">(</span><span class="n">temp_tag</span><span class="p">)</span>
</pre></div>
</div>
<p><tt class="docutils literal"><span class="pre">temp_tag</span></tt> points to address number 100 on the PLC memory. The PLC-internal
datatype is <tt class="docutils literal"><span class="pre">REAL</span></tt> and it is used as a <tt class="docutils literal"><span class="pre">float</span></tt> value on the Python side.</p>
</div>
<div class="section" id="bind-widgets-to-tags">
<h2>Bind Widgets to Tags<a class="headerlink" href="#bind-widgets-to-tags" title="Permalink to this headline">¶</a></h2>
<p>To display data we use HMIWidgets. For example we can use a HMIDoubleSpinBox to
display the data of <tt class="docutils literal"><span class="pre">temp_tag</span></tt>:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">sys</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">PyQt4.QtGui</span> <span class="kn">import</span> <span class="o">*</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">PyQt4.QtCore</span> <span class="kn">import</span> <span class="o">*</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">qthmi.ads.connector</span> <span class="kn">import</span> <span class="n">ADSConnector</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">qthmi.main.tag</span> <span class="kn">import</span> <span class="n">Tag</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">qthmi.main.widgets</span> <span class="kn">import</span> <span class="n">HMIDoubleSpinBox</span>

<span class="gp">&gt;&gt;&gt; </span><span class="k">class</span> <span class="nc">MyWidget</span><span class="p">(</span><span class="n">QWidget</span><span class="p">):</span>
<span class="gp">... </span>    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">parent</span><span class="o">=</span><span class="bp">None</span><span class="p">):</span>
<span class="gp">... </span>        <span class="nb">super</span><span class="p">(</span><span class="n">MyWidget</span><span class="p">,</span> <span class="bp">self</span><span class="p">)</span><span class="o">.</span><span class="n">__init__</span><span class="p">(</span><span class="n">parent</span><span class="p">)</span>
<span class="gp">...</span>
<span class="gp">... </span>        <span class="bp">self</span><span class="o">.</span><span class="n">connector</span> <span class="o">=</span> <span class="n">ADSConnector</span><span class="p">()</span>
<span class="gp">... </span>        <span class="bp">self</span><span class="o">.</span><span class="n">connector</span><span class="o">.</span><span class="n">add_tag</span><span class="p">(</span><span class="n">Tag</span><span class="p">(</span><span class="s">&quot;temperature&quot;</span><span class="p">,</span> <span class="mi">100</span><span class="p">,</span> <span class="n">PLCTYPE_REAL</span><span class="p">,</span> <span class="nb">float</span><span class="p">))</span>
<span class="gp">... </span>        <span class="bp">self</span><span class="o">.</span><span class="n">temperature_spinbox</span> <span class="o">=</span> <span class="n">HMIDoubleSpinBox</span><span class="p">(</span>
<span class="gp">... </span>            <span class="bp">self</span><span class="o">.</span><span class="n">connector</span><span class="o">.</span><span class="n">tags</span><span class="p">[</span><span class="s">&quot;temperature&quot;</span><span class="p">])</span>
<span class="gp">...</span>
<span class="gp">... </span>        <span class="bp">self</span><span class="o">.</span><span class="n">setLayout</span><span class="p">(</span><span class="n">QVBoxLayout</span><span class="p">())</span>
<span class="gp">... </span>        <span class="bp">self</span><span class="o">.</span><span class="n">layout</span><span class="p">()</span><span class="o">.</span><span class="n">addWidget</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">temperature_spinbox</span>
<span class="gp">...</span>
<span class="gp">... </span>        <span class="bp">self</span><span class="o">.</span><span class="n">connector</span><span class="o">.</span><span class="n">start_autopoll</span><span class="p">(</span><span class="mi">200</span><span class="p">)</span>

<span class="gp">&gt;&gt;&gt; </span><span class="k">if</span> <span class="n">__name__</span> <span class="o">==</span> <span class="s">&quot;__main__&quot;</span><span class="p">:</span>
<span class="gp">... </span>    <span class="n">app</span> <span class="o">=</span> <span class="n">QApplication</span><span class="p">(</span><span class="n">sys</span><span class="o">.</span><span class="n">argv</span><span class="p">)</span>
<span class="gp">... </span>    <span class="n">f</span> <span class="o">=</span> <span class="n">MyWidget</span><span class="p">()</span>
<span class="gp">... </span>    <span class="n">f</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
<span class="gp">... </span>    <span class="n">app</span><span class="o">.</span><span class="n">exec_</span><span class="p">()</span>
</pre></div>
</div>
<p>This example binds the HMIDoubleSpinBox to the <em>temperature</em> Tag and places it
into a QWidget. Autopolling is started by the <tt class="docutils literal"><span class="pre">start_autpoll</span></tt> function. The
argument passes the interval time in ms.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Usage</a><ul>
<li><a class="reference internal" href="#features">Features</a></li>
<li><a class="reference internal" href="#connecting-to-a-plc">Connecting to a PLC</a></li>
<li><a class="reference internal" href="#bind-widgets-to-tags">Bind Widgets to Tags</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="main.html"
                        title="previous chapter">main package</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/usage.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="main.html" title="main package"
             >previous</a> |</li>
        <li><a href="index.html">qthmi.main 0.2.0 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2013, Stefan Lehmann.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.1.
    </div>
  </body>
</html>